name: C/C++ CI

on:
  push:
    branches: [ main/CLab4/CLab41 ]
  pull_request:
    branches: [ main/CLab4/CLab41 ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: test and compile
      run: |
      
        cd "Lab4/Lab42"
        make 
